name: Automated Builds

on:
  workflow_dispatch:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 2 # Used by datagen diff check!

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v5
      with:
        cache-encryption-key: ${{ secrets.GRADLE_ENCRYPTION_KEY }}

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'

    - name: Restore DataGen cache
      id: datagen-restore
      uses: actions/cache/restore@v4
      with:
        path: src/main/generated
        key: datagen-${{ github.run_id }}
        restore-keys:
          datagen-

    - name: Make decision
      id: decision
      run: |
        if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
          echo "should_run=true" >> $GITHUB_OUTPUT 
          echo "Running datagen due to workflow_dispatch"
        elif [ "${{ steps.datagen-restore.outputs.cache-hit }}" = "" ]; then
          echo "should_run=true" >> $GITHUB_OUTPUT
          echo "Running datagen due to cache miss"
        elif git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep -q "^src/main/java/dev/amble/stargate/datagen/"; then
          echo "should_run=true" >> $GITHUB_OUTPUT
          echo "Running datagen due to datagen change"
        else
          # Don't run in all other cases
          echo "should_run=false" >> $GITHUB_OUTPUT
          echo "Skipping datagen (no source changes OR cache hit)"
        fi

    - name: Run DataGen
      if: steps.decision.outputs.should_run == 'true'
      run: ./gradlew --configuration-cache runDatagen

    - name: Save DataGen cache
      id: datagen-save
      uses: actions/cache/save@v4
      with:
        path: src/main/generated
        key: ${{ steps.datagen-restore.outputs.cache-primary-key }}

    - name: Build
      run: ./gradlew --configuration-cache build

    - name: Publish to Discord
      uses: drtheodor/discord-webhook-upload-action@v0.2
      with:
        url: ${{ secrets.DEV_BUILDS }}
        file: |
          build/libs/*.jar
          !build/libs/*-sources.jar
        username: STARGATE
        avatar: 'https://i.sstatic.net/zvZCE.jpg'
        message_commit: '> :sparkles: [${commitMessage}](<${commitUrl}>) by [${authorName}](<${authorUrl}>)'
        message_header: |
          <:new1:1253371736510959636><:new2:1253371805734015006> New `${{ github.repository }}` dev build `#${{ github.run_number }}`:

    - name: Setup Amble Maven
      id: setup-maven
      uses: drtheodor/static-file-server-actions/upload/setup@main
      with:
        repo: amblelabs/maven

    - name: Build for Maven
      env:
        CI_MAVEN_PATH: ${{ steps.setup-maven.outputs.path }}
      run: ./gradlew --configuration-cache publishMavenJavaPublicationToCiRepository

    - name: Publish to Amble Maven
      uses: drtheodor/static-file-server-actions/upload@main
      with:
        token: ${{ secrets.BOT_TOKEN }}
        message: "chore: publish Stargate artifacts"
